<!DOCTYPE html>
<html>

<head>
    <title>车队管理系统·修改密码</title>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="/static/css/element.css">
    <link rel="stylesheet" href="/static/css/StartAdmin.css">
    <style>
        .text {
            font-size: 14px;
        }

        .item {
            margin-bottom: 18px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .box-card {
            margin: 10px 10px 10px 10px;
        }
    </style>
    <style>
        .el-footer {
            background-color: #f5f5f5;
            color: #333;
            line-height: 60px;
        }

        .el-header {
            background-color: #333;
            color: #fff;
            line-height: 60px;
        }

        .el-aside {
            background-color: #fff;
            color: #333;
        }

        .el-main {
            background-color: #ffffff;
            color: #333;
            padding: 10px;
        }

        .el-select {
            display: block;
        }

        .body {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0px;
            top: 60px;
        }

        .el-header .title {
            font-size: 20px;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
        }

        .el-header .topArea {
            float: right;
        }

        .el-header .topArea a {
            margin-right: 20px;
            color: white;
            cursor: pointer;
        }

        .pub_dialog {
            display: flex;
            justify-content: center;
            align-items: Center;
            overflow: hidden;
        }

        .pub_dialog .el-dialog {
            margin: 0 auto !important;
            height: 80%;
            overflow: hidden;
        }

        .pub_dialog .el-dialog .el-dialog__body {
            position: absolute;
            left: 0;
            top: 65px;
            bottom: 65px;
            right: 0;
            padding: 0;
            z-index: 1;
            overflow: hidden;
            overflow-y: auto;
        }

        .pub_dialog .el-dialog .el-dialog__footer {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .el-pagination {
            margin-top: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <el-container>
        <el-header>
            <el-link class="title" href="/admin" underline="false"><img height="65px" src="/public/static/images/Logo.png" style="margin-left:-40px"/>
            </el-link>
            <span class="topArea">
                    <!-- <el-link :underline="false">消息管理</el-link> -->
                    <el-dropdown>
                        <el-link :underline="false" class="el-icon-user-solid">111</el-link>
                        <el-dropdown-menu slot="dropdown">

                            <el-dropdown-item onclick="location.href='admin/user/changepswd';">修改密码
                            </el-dropdown-item>
                            <!--                            <el-dropdown-item onclick="location.href='/admin/user/logout'>退出登录-->
                            <!--                            </el-dropdown-item>-->
                            <el-dropdown-item @click.native = "logOut">退出登录
                            </el-dropdown-item>
                        </el-dropdown-menu>
                    </el-dropdown>
                </span>
        </el-header>
    </el-container>

    <el-container class="body">
        <el-aside width="220px">
            <el-menu class="el-menu-vertical-demo">
                <el-submenu index="1">
                    <template slot="title">
                        <i class="el-icon-menu"></i>
                        <span slot="title">用户管理</span>
                    </template>
                    <el-menu-item index="/demo/index">用户信息</el-menu-item>
                    <el-menu-item index="/demo/group">分组</el-menu-item>
                </el-submenu>
                <el-submenu index="2">
                    <template slot="title">
                        <i class="el-icon-menu"></i>
                        <span slot="title">车辆管理</span>
                    </template>
                    <el-menu-item index="/demo/index/ass">车辆信息</el-menu-item>
                    <el-menu-item index="/demo/group/index">申请审批</el-menu-item>
                </el-submenu>
            </el-menu>
        </el-aside>
        <el-card class="box-card" shadow="never">
            <div slot="header" class="clearfix">
                <span>修改我的密码</span>
            </div>
            <el-form model ='form' status-icon :rules="rules" ref="form" label-width="100px">
                <el-form-item label="原密码" prop="oldPassword">
                    <el-input show-password v-model="form.oldPassword" placeholder="请输入原密码"></el-input>
                </el-form-item>
                <el-form-item label="新密码" prop="newPassword">
                    <el-input show-password v-model="form.newPassword" placeholder="请输入新密码"></el-input>
                </el-form-item>
                <el-form-item label="新密码" prop="checkPassword">
                    <el-input show-password v-model="form.checkPassword" placeholder="请确认新密码"></el-input>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" @click="onSubmit">修改密码</el-button>
                </el-form-item>
            </el-form>
        </el-card>

    </el-container>



</div>

</body>
<script src="/static/js/vue-2.6.10.min.js"></script>
<script src="/static/js/axios.min.js"></script>
<script src="/static/js/element.js"></script>
<script src="/static/js/StartAdmin.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                form: {
                    oldPassword: "",
                    newPassword: "",
                    checkPassword: "",
                },
                rules: {

                }
            }
        },
        methods: {
            onSubmit(){
                var that = this;
                that.$refs['form'].validate((valid) => {
                    if (!valid) {
                        that.$message.error('仔细检查检查，是不是有个地方写得不对？');
                        return;
                    }
                    if (that.form.newPassword != that.form.checkPassword) {
                        that.$message.error('两次密码输入不一致，请确认');
                        return;
                    }
                    axios.post('/admin/user/changepswd', Object.assign({}, PostBase, {
                        oldPassword: that.form.oldPassword,
                        newPassword: that.form.newPassword,
                    }))
                        .then(function (response) {
                            if (response.data.code == CODE_SUCCESS) {
                                that.$message({
                                    message: '密码修改成功,正在跳转中',
                                    type: 'success'
                                });
                                setTimeout(function () {
                                    location.replace('/index');
                                }, 2000);
                            } else {
                                that.$message.error(response.data.msg);
                            }
                        })
                        .catch(function (error) {
                            that.$message.error('服务器内部错误');
                            console.log(error);
                        });

                });
            },
            logOut() {
                var that = this;
                axios.post('admin/user/logout')
                    .then(function (response)
                    {
                        if (response.data.code == 200) {
                            that.$message({
                                message: '退出成功,正在跳转中',
                                type: 'success'
                            });
                            setTimeout(function () {
                                location.replace('admin');
                            }, 1000)
                        } else {
                            that.$message.error(response.data.msg);
                        }
                    })
                    .catch(function (error)
                    {
                        that.$message.error('tuichu失败，服务器内部错误');
                    })
                ;

            }
        }
    })
</script>

</html>